spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/proposta_cartao?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Administrator*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.MySQL8Dialect

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

## jwt
#ecommerce.jwt.secret=SecretJWT
#ecommerce.jwt.expiration=1800000

# actuator
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true
management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.metrics.tags.aplicacao=${NOME_PROJETO:serviço de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}



# spring boot admin server
spring.boot.admin.client.url=http://localhost:8081

# feign
feign.analise.url=http://localhost:9999/
feign.cartao.url=http://localhost:8888/

# scheduler
scheduler.executa-cartao.fixed-rate=10000
