spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# datasource
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/proposta_cartao?useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:Administrator*}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.MySQL8Dialect

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

## jwt
#ecommerce.jwt.secret=SecretJWT
#ecommerce.jwt.expiration=1800000

# actuator
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true
management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.metrics.tags.aplicacao=${NOME_PROJETO:servico de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

# spring boot admin server
spring.boot.admin.client.url=http://localhost:8081

# feign
feign.analise.url=${ANALISE_HOST:http://localhost:9999/}
feign.cartao.url=${CARTAO_HOST:http://localhost:8888/}

# scheduler
scheduler.executa-cartao.fixed-rate=50000

# keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

#opentracing-jager
opentracing.jaeger.log-spans=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=${APP_NAME:propostas-api}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}

# criptografia
proposta-api.crypto.algoritimo=AES/ECB/PKCS5Padding
proposta-api.crypto.key=73656e68617a7570